# TODO 1: Fill in the environment variables used in the Dockerfile

MQTT_BROKER_HOST=  # The MQTT_BROKER_HOST should be the same as the service name from docker-compose.yaml
MQTT_BROKER_PORT=

INFLUXDB_HOST=  # The INFLUXDB_HOST should be the same as the service name from docker-compose.yaml
INFLUXDB_DATABASE=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
